# webuno.API

./: GameHub.cs  Program.cs  Startup.cs  Webuno.API.csproj  appsettings.json
Controllers/: CardsController.cs  GameController.cs
Extensions/: CardExtensions.cs
Hubs/: GameHub.cs  IGameHub.cs
Models/: Card.cs  CardDto.cs  Game.cs  Player.cs  PlayerCardDto.cs  WebunoDbContext.cs
Properties/: launchSettings.json  serviceDependencies.Webuno-api - Web Deploy.json
Properties/ServiceDependencies/Webuno-api - Web Deploy/: appInsights1.arm.json  profile.arm.json
Services/: CardsRepository.cs  GameRepository.cs  ICardsRepository.cs  IGameClient.cs  IGameHub.cs  IGameRepository.cs
